REACT_APP_CHEC_PUBLIC_KEY=pk_test_32942c2a42bab9896b54199e844b440b35a2448f2a6a1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JWz4yHgOpAcCIzLJvPKcTpLf4DHjO8pDFKNaNH21m0ZETuO6mwX59Mst3NRMNd6VDzHWmzy5Qw4xHa9qe7DQK2r00llblxqY0